<!DOCTYPE html>
<html>
<head>
<title>backend1</title>
<meta charset="utf-8">
<style>
 img 
 {
   border: 5px solid #00a8e1;
 }
  .pic
  {
    text-align: center;
  }
</style>
</head>
<body>
<p class="pic"><img src="picture1.png"></p>
<p class="pic"><img src="picture2.png"></p>
<p class="pic"><img src="picture3.png"></p>
<p class="pic"><img src="picture4.png"></p>
<p class="pic"><img src="picture5.png"></p>
<p class="pic"><img src="picture6__2_.png"></p>
<p class="pic"><img src="picture7.png"></p>
</body>
</html>


